<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="下载Solr下载地址：http://archive.apache.org/dist/lucene/solr/ 选择4.9.1版本  安装由于solr本身就是一个war的包，因此安装就是等于将它放置Tomcat容器中进行部署。解压下载的zip包，将dist/solr-4.9.1.war文件复制到tomcat的webapps目录下，并命名为solr.war  将zip包解压后的example\lib\">
<meta name="keywords" content="游宝的个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr的简单安装及部署">
<meta property="og:url" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/index.html">
<meta property="og:site_name" content="游宝的个人博客">
<meta property="og:description" content="下载Solr下载地址：http://archive.apache.org/dist/lucene/solr/ 选择4.9.1版本  安装由于solr本身就是一个war的包，因此安装就是等于将它放置Tomcat容器中进行部署。解压下载的zip包，将dist/solr-4.9.1.war文件复制到tomcat的webapps目录下，并命名为solr.war  将zip包解压后的example\lib\">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/war%E5%8C%85.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/war1.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/ext%E4%B8%8B%E7%9A%84jar.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/solr%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/%E8%A7%A3%E5%8E%8B.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/%E5%8E%9Fsolr_home.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/%E6%94%B9solr_home.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/solr%E4%B8%BB%E9%A1%B5.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/%E5%A4%8D%E5%88%B6.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/core%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/name.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/test.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/mysql-jar.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/dataimport.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/select.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/data-config.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/schema.png">
<meta property="og:updated_time" content="2019-12-27T15:04:41.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Solr的简单安装及部署">
<meta name="twitter:description" content="下载Solr下载地址：http://archive.apache.org/dist/lucene/solr/ 选择4.9.1版本  安装由于solr本身就是一个war的包，因此安装就是等于将它放置Tomcat容器中进行部署。解压下载的zip包，将dist/solr-4.9.1.war文件复制到tomcat的webapps目录下，并命名为solr.war  将zip包解压后的example\lib\">
<meta name="twitter:image" content="http://yoursite.com/2019/12/26/Solr的简单安装及部署/%E5%AE%89%E8%A3%85.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/26/Solr的简单安装及部署/">





  <title>Solr的简单安装及部署 | 游宝的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?82d459ef4fa3996fefff80a42db59583";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游宝的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">砥砺前行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/26/Solr的简单安装及部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="游宝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游宝的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Solr的简单安装及部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-26T19:50:36+08:00">
                2019-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="下载Solr"><a href="#下载Solr" class="headerlink" title="下载Solr"></a>下载Solr</h2><p>下载地址：<a href="http://archive.apache.org/dist/lucene/solr/" target="_blank" rel="noopener">http://archive.apache.org/dist/lucene/solr/</a></p>
<p>选择4.9.1版本</p>
<p><img src="/2019/12/26/Solr的简单安装及部署/%E5%AE%89%E8%A3%85.png" alt="安装"><br><img src="/2019/12/26/Solr的简单安装及部署/%E7%89%88%E6%9C%AC.png" alt="版本"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>由于solr本身就是一个war的包，因此安装就是等于将它放置Tomcat容器中进行部署。解压下载的zip包，将dist/solr-4.9.1.war文件复制到tomcat的webapps目录下，并命名为solr.war</p>
<p><img src="/2019/12/26/Solr的简单安装及部署/war%E5%8C%85.png" alt="war包"><br><img src="/2019/12/26/Solr的简单安装及部署/war1.png" alt="war1"></p>
<p>将zip包解压后的example\lib\ext下的所有jar包复制到tomcat的lib目录下<br><img src="/2019/12/26/Solr的简单安装及部署/ext%E4%B8%8B%E7%9A%84jar.png" alt="ext下的jar"></p>
<p>在计算机本地新建一个文件夹D:tiger\solr_home(名字可自定义，下文简称solr_home),再把zip解压后的solr-4.9.1\example\solr下的所有文件复制到solr_home</p>
<p><img src="/2019/12/26/Solr的简单安装及部署/solr%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6.png" alt="solr下的所有文件"></p>
<p>启动tomcat，等待tomcat启动完成之后，打开tomcat的webapps会发现原有的solr.war已被解压成solr文件夹，然后我们需要把原来的solr.war文件删除，保留solr文件夹。</p>
<p><img src="/2019/12/26/Solr的简单安装及部署/%E8%A7%A3%E5%8E%8B.png" alt="解压"></p>
<p>修改配置文件。Tomcat下webapps\solr\WEB-INF\web.xml。让Tomcat中的Solr引用solr/home变量对应我们自己设定的路径solr_home</p>
<p><img src="/2019/12/26/Solr的简单安装及部署/%E5%8E%9Fsolr_home.png" alt="原solr_home"></p>
<p><img src="/2019/12/26/Solr的简单安装及部署/%E6%94%B9solr_home.png" alt="改solr_home"></p>
<p>启动Tomcat，用浏览器访问<a href="http://localhost:端口号/solr/,出现以下页面则表示部署成功（端口号为tomcat的端口号）。" target="_blank" rel="noopener">http://localhost:端口号/solr/,出现以下页面则表示部署成功（端口号为tomcat的端口号）。</a></p>
<p><img src="/2019/12/26/Solr的简单安装及部署/solr%E4%B8%BB%E9%A1%B5.png" alt="solr主页"></p>
<h2 id="为项目建立搜索模块"><a href="#为项目建立搜索模块" class="headerlink" title="为项目建立搜索模块"></a>为项目建立搜索模块</h2><p>在tomca中安装Solr服务后，针对一个项目集成的搜索功能叫做模块（Core）。前面复制到solr_home目录下的collection1目录就是一个模块。为了给我们的项目集成搜索功能，需要复制collection1目录并进行命名test。</p>
<p><img src="/2019/12/26/Solr的简单安装及部署/%E5%A4%8D%E5%88%B6.png" alt="复制"><br>打开test文件夹，修改core.properties文件，将那么修改为test</p>
<p><img src="/2019/12/26/Solr的简单安装及部署/core%E6%96%87%E4%BB%B6.png" alt="core文件"><br><img src="/2019/12/26/Solr的简单安装及部署/name.png" alt="name"><br>重新启动tomcat并访问solr，若出现我们新增的test模块，则说明新建core成功<br><img src="/2019/12/26/Solr的简单安装及部署/test.png" alt="test"></p>
<h2 id="配置导入数据"><a href="#配置导入数据" class="headerlink" title="配置导入数据"></a>配置导入数据</h2><p>到现在为止，我们已经将solr的基本配置完成了，并且创建了一个名为test的Core，接下来我们需要做的就是把MySQL数据库和我们的搜索引擎关联起来，让Solr搜索引擎能够访问我们数据库中的数据，并建立自己的索引</p>
<h3 id="导入jar包"><a href="#导入jar包" class="headerlink" title="导入jar包"></a>导入jar包</h3><p>1.下载数据库连接的jar包到Tomcat的lib目录。这里使用的mysql-connector-java-5.1.18.jar(jar包版本需要和项目中使用MySQL的jar包版本一致)</p>
<pre><code>下载地址：https://mvnrepository.com/artifact/mysql/mysql-connector-java</code></pre><p><img src="/2019/12/26/Solr的简单安装及部署/mysql-jar.png" alt="mysql的jar包"></p>
<p>2.在solr解压的dist目录复制如下两个jar到Tomcat的webapps/solr/lib目录中（该jar是用来向solr引擎中导入数据）。</p>
<p><img src="/2019/12/26/Solr的简单安装及部署/dataimport.png" alt="导入数据的jar"></p>
<h3 id="数据导入处理器"><a href="#数据导入处理器" class="headerlink" title="数据导入处理器"></a>数据导入处理器</h3><p>打开solr_home下的test\conf\solrconfig.xml文件。在 &lt; requestHandler name=”/select” class=”solr.SearchHandler”&gt;节点的前面加上数据导入的处理器节点。内容如下<br><img src="/2019/12/26/Solr的简单安装及部署/select.png" alt="导入数据的节点"></p>
<pre><code>&lt;requestHandler name=&quot;/dataimport&quot;
    class=&quot;org.apache.solr.handler.dataimport.DataImportHandler&quot;&gt;
    &lt;lst name=&quot;defaults&quot;&gt;
        &lt;str name=&quot;config&quot;&gt;data-config.xml&lt;/str&gt;
    &lt;/lst&gt;
&lt;/requestHandler&gt;</code></pre><h3 id="数据导入配置"><a href="#数据导入配置" class="headerlink" title="数据导入配置"></a>数据导入配置</h3><p>在test\conf目录下新建data-config.xml文件，内容如下<br><img src="/2019/12/26/Solr的简单安装及部署/data-config.png" alt="data-config"></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;dataConfig&gt;
&lt;dataSource type=&quot;JdbcDataSource&quot; driver=&quot;com.mysql.cj.jdbc.Driver&quot;        url=&quot;jdbc:mysql://49.233.190.148:3306/test&quot; user=&quot;root&quot; password=&quot;root&quot; /&gt;
&lt;document name=&quot;test&quot;&gt;
    &lt;entity name=&quot;user&quot; pk=&quot;id&quot; query=&quot;select id,name,password from user&quot;&gt;
        &lt;field column=&quot;id&quot; name=&quot;t_id&quot;/&gt;
        &lt;field column=&quot;user&quot; name=&quot;t_user&quot;/&gt;
        &lt;field column=&quot;password&quot; name=&quot;t_password&quot;/&gt;
    &lt;/entity&gt;
&lt;/document&gt;
&lt;/dataConfig&gt;</code></pre><h3 id="索引和字段展示配置"><a href="#索引和字段展示配置" class="headerlink" title="索引和字段展示配置"></a>索引和字段展示配置</h3><p>打开test\conf\schema.xml文件。该文件是solr对数据库里面的数据进行索引管理和数据字段展示管理的配置文件<br><img src="/2019/12/26/Solr的简单安装及部署/schema.png" alt="schema文件"><br>需要把与data-config中没有相关的字段全部删除，删除至&lt; fieldType&gt;节点</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持就是对我最大的鼓励！谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/收款码.png" alt="游宝 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/26/HEXO常用指令/" rel="next" title="HEXO常用指令">
                <i class="fa fa-chevron-left"></i> HEXO常用指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">游宝</p>
              <p class="site-description motion-element" itemprop="description">如果学习只在于模仿，那么我们就不会有科学，也不会有技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://MeBieber.coding.me/" title="Bieber的博客" target="_blank">Bieber的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kublic.coding.me/" title="小李狗de博客" target="_blank">小李狗de博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Solr"><span class="nav-number">1.</span> <span class="nav-text">下载Solr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为项目建立搜索模块"><span class="nav-number">3.</span> <span class="nav-text">为项目建立搜索模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置导入数据"><span class="nav-number">4.</span> <span class="nav-text">配置导入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入jar包"><span class="nav-number">4.1.</span> <span class="nav-text">导入jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据导入处理器"><span class="nav-number">4.2.</span> <span class="nav-text">数据导入处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据导入配置"><span class="nav-number">4.3.</span> <span class="nav-text">数据导入配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引和字段展示配置"><span class="nav-number">4.4.</span> <span class="nav-text">索引和字段展示配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">游宝</span>

  
</div>










        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/click.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
