<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言本人刚开始学习制作这个博客的时候，做出的第一个博客页面就是最普通最原始的，没有一点特点，也不是自己喜欢的那种。于是上网大量寻找博客主题美化的教程和步骤，发现没有比较容易理解和步骤全面的教程。于是鄙人便制作了此篇博客。望能帮助各大博友解决此问题。 正文1.设置【RSS】2.添加【标签】页面3.添加【分类】页面4.设置【字体】【问题】：  引用国外字体镜像速度较慢 解决方法：使用国内的字体镜像 步">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo页面美化">
<meta property="og:url" content="http://yoursite.com/2019/07/17/hello-world/index.html">
<meta property="og:site_name" content="游宝的个人博客">
<meta property="og:description" content="前言本人刚开始学习制作这个博客的时候，做出的第一个博客页面就是最普通最原始的，没有一点特点，也不是自己喜欢的那种。于是上网大量寻找博客主题美化的教程和步骤，发现没有比较容易理解和步骤全面的教程。于是鄙人便制作了此篇博客。望能帮助各大博友解决此问题。 正文1.设置【RSS】2.添加【标签】页面3.添加【分类】页面4.设置【字体】【问题】：  引用国外字体镜像速度较慢 解决方法：使用国内的字体镜像 步">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E5%BC%95%E5%85%A5%E5%9B%BD%E5%86%85%E5%AD%97%E4%BD%93%E9%95%9C%E5%83%8F.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E6%89%BE%E5%88%B0%E5%8E%9F%E5%A7%8B%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E6%94%B9%E6%88%90%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E6%8A%8A%E6%94%B6%E6%AC%BE%E7%A0%81%E6%94%BE%E5%88%B0%E5%88%B6%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E6%89%93%E8%B5%8F%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E5%90%88%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%811.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E5%90%88%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%812.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E5%90%88%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%813.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E5%90%88%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%814.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E6%89%93%E5%BC%80%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E6%9B%B4%E6%94%B9%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E5%AD%98%E6%94%BE%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E6%89%BE%E5%88%B0custom%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E6%9B%B4%E6%94%B9%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E5%88%A0%E9%99%A4next%E7%9B%AE%E5%BD%95.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E4%BF%AE%E6%94%B9folder%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/hello-world/%E5%AE%89%E8%A3%85%E5%9B%BE%E7%89%87%E6%8F%92%E4%BB%B6.png">
<meta property="og:updated_time" content="2019-07-19T06:45:46.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo页面美化">
<meta name="twitter:description" content="前言本人刚开始学习制作这个博客的时候，做出的第一个博客页面就是最普通最原始的，没有一点特点，也不是自己喜欢的那种。于是上网大量寻找博客主题美化的教程和步骤，发现没有比较容易理解和步骤全面的教程。于是鄙人便制作了此篇博客。望能帮助各大博友解决此问题。 正文1.设置【RSS】2.添加【标签】页面3.添加【分类】页面4.设置【字体】【问题】：  引用国外字体镜像速度较慢 解决方法：使用国内的字体镜像 步">
<meta name="twitter:image" content="http://yoursite.com/2019/07/17/hello-world/%E5%BC%95%E5%85%A5%E5%9B%BD%E5%86%85%E5%AD%97%E4%BD%93%E9%95%9C%E5%83%8F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/hello-world/">





  <title>Hexo页面美化 | 游宝的个人博客</title>
  








  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游宝的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">游宝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="游宝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游宝的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo页面美化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-17T21:47:31+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本人刚开始学习制作这个博客的时候，做出的第一个博客页面就是最普通最原始的，没有一点特点，也不是自己喜欢的那种。于是上网大量寻找博客主题美化的教程和步骤，发现没有比较容易理解和步骤全面的教程。于是鄙人便制作了此篇博客。望能帮助各大博友解决此问题。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="1-设置【RSS】"><a href="#1-设置【RSS】" class="headerlink" title="1.设置【RSS】"></a>1.设置【RSS】</h2><h2 id="2-添加【标签】页面"><a href="#2-添加【标签】页面" class="headerlink" title="2.添加【标签】页面"></a>2.添加【标签】页面</h2><h2 id="3-添加【分类】页面"><a href="#3-添加【分类】页面" class="headerlink" title="3.添加【分类】页面"></a>3.添加【分类】页面</h2><h2 id="4-设置【字体】"><a href="#4-设置【字体】" class="headerlink" title="4.设置【字体】"></a>4.设置【字体】</h2><h3 id="【问题】："><a href="#【问题】：" class="headerlink" title="【问题】："></a>【问题】：</h3><p>  引用国外字体镜像速度较慢</p>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><p>使用国内的字体镜像</p>
<h3 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h3><pre><code>1.打开hexo根目录的external-fonts.swig文件</code></pre><p><img src="/2019/07/17/hello-world/%E5%BC%95%E5%85%A5%E5%9B%BD%E5%86%85%E5%AD%97%E4%BD%93%E9%95%9C%E5%83%8F.png" alt="引入国内字体镜像"></p>
<pre><code>2.找到fonts.google.com（一般在最下面）</code></pre><p><img src="/2019/07/17/hello-world/%E6%89%BE%E5%88%B0%E5%8E%9F%E5%A7%8B%E6%96%87%E4%BB%B6.png" alt="找到原始文件"></p>
<pre><code>3.改成fonts.lug.ustc.edu.cn</code></pre><p><img src="/2019/07/17/hello-world/%E6%94%B9%E6%88%90%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F.png" alt="改成国内镜像"></p>
<h2 id="5-设置【代码高亮主题】"><a href="#5-设置【代码高亮主题】" class="headerlink" title="5.设置【代码高亮主题】"></a>5.设置【代码高亮主题】</h2><h2 id="6-侧边栏社交链接"><a href="#6-侧边栏社交链接" class="headerlink" title="6.侧边栏社交链接"></a>6.侧边栏社交链接</h2><h3 id="【问题】：-1"><a href="#【问题】：-1" class="headerlink" title="【问题】："></a>【问题】：</h3><p>   侧边栏图标上哪找</p>
<h3 id="解决方法：-1"><a href="#解决方法：-1" class="headerlink" title="解决方法："></a>解决方法：</h3><p>   本网站提供图标大全 <a href="https://fontawesome.com/icons?d=gallery" target="_blank" rel="noopener">[点我前往]</a></p>
<h2 id="7-开启打赏功能"><a href="#7-开启打赏功能" class="headerlink" title="7.开启打赏功能"></a>7.开启打赏功能</h2><p>1.首先拿到自己的收款码放置next主题根目录下的images文件中<br><img src="/2019/07/17/hello-world/%E6%8A%8A%E6%94%B6%E6%AC%BE%E7%A0%81%E6%94%BE%E5%88%B0%E5%88%B6%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B.png" alt="把收款码放到制定文件夹下"></p>
<p>2.修改next主题配置文件中打赏配置信息<br><img src="/2019/07/17/hello-world/%E6%89%93%E8%B5%8F%E4%BB%A3%E7%A0%81.png" alt="打赏代码"></p>
<h3 id="【问题】：-2"><a href="#【问题】：-2" class="headerlink" title="【问题】："></a>【问题】：</h3><p>微信、支付宝、QQ等收款码过多不美观、规格不一</p>
<h3 id="解决方法：-2"><a href="#解决方法：-2" class="headerlink" title="解决方法："></a>解决方法：</h3><p>   解决方法一：在线生成二维码 <a href="https://cli.im/weixin" target="_blank" rel="noopener">[点我生成]</a></p>
<p>   解决方法二：微信、支付宝、QQ收款码三合一</p>
<pre><code>1.打开微信搜索小程序“合并二维码”</code></pre><p><img src="/2019/07/17/hello-world/%E5%90%88%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%811.png" alt="合成二维码1"></p>
<pre><code>2.打开此小程序，根据提示放置三张自己的收款码</code></pre><p><img src="/2019/07/17/hello-world/%E5%90%88%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%812.png" alt="合成二维码2"></p>
<pre><code>3.点击合成。弹出对话框提示填写收款人姓名</code></pre><p><img src="/2019/07/17/hello-world/%E5%90%88%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%813.png" alt="合成二维码3"></p>
<pre><code>4.点击确定即可生成（需要等待15秒广告，不想等待可直接截图）</code></pre><p><img src="/2019/07/17/hello-world/%E5%90%88%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%814.png" alt="合成二维码4"></p>
<h2 id="8-友情链接"><a href="#8-友情链接" class="headerlink" title="8.友情链接"></a>8.友情链接</h2><h2 id="9-站点建立时间"><a href="#9-站点建立时间" class="headerlink" title="9.站点建立时间"></a>9.站点建立时间</h2><h2 id="10-设置【动画效果】"><a href="#10-设置【动画效果】" class="headerlink" title="10.设置【动画效果】"></a>10.设置【动画效果】</h2><h3 id="【问题】：-3"><a href="#【问题】：-3" class="headerlink" title="【问题】："></a>【问题】：</h3><p>反应较慢。需要等待JavaScript脚本完加载完毕后才会显式内容</p>
<h3 id="解决方法：-3"><a href="#解决方法：-3" class="headerlink" title="解决方法："></a>解决方法：</h3><pre><code>1.打开主题配置_config.yml文件</code></pre><p> <img src="/2019/07/17/hello-world/%E6%89%93%E5%BC%80%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" alt="打开主题配置文件"></p>
<pre><code>2.将use_motion字段的值设为 false来关闭动画</code></pre><p> <img src="/2019/07/17/hello-world/%E6%9B%B4%E6%94%B9%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87%E6%96%B9%E5%BC%8F.png" alt="更改加载图片方式"></p>
<h2 id="11-添加背景图片"><a href="#11-添加背景图片" class="headerlink" title="11.添加背景图片"></a>11.添加背景图片</h2><pre><code>1.首先找到一个背景图片放到 hexo根目录下的image文件夹中
hexo -&gt; source -&gt; image</code></pre><p><img src="/2019/07/17/hello-world/%E5%AD%98%E6%94%BE%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84.png" alt="存放背景图片路径"></p>
<pre><code>2.找到hexo跟路径下的custom.styl文件
hexo-&gt; themes -&gt; next -&gt; source -&gt; css -&gt; _custom -&gt; custom.styl</code></pre><p><img src="/2019/07/17/hello-world/%E6%89%BE%E5%88%B0custom%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" alt="找到custom配置文件"></p>
<pre><code>3.在文件的最上方加上一条代码
  body { background:url(/images/XXX.jpg（背景图片的名称）);}</code></pre><p><img src="/2019/07/17/hello-world/%E6%9B%B4%E6%94%B9%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E4%BB%A3%E7%A0%81.png" alt="更改背景图片代码"></p>
<h3 id="【问题1】："><a href="#【问题1】：" class="headerlink" title="【问题1】："></a>【问题1】：</h3><p>找不到_custom文件夹</p>
<h3 id="解决方法：-4"><a href="#解决方法：-4" class="headerlink" title="解决方法："></a>解决方法：</h3><pre><code>1.删除hexo根目录下的next文件夹</code></pre><p><img src="/2019/07/17/hello-world/%E5%88%A0%E9%99%A4next%E7%9B%AE%E5%BD%95.png" alt="删除next目录"></p>
<p>   2.打开Git Bash Here执行代码</p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code></pre><p>   3.执行之后回到【11.添加图片】操作</p>
<h3 id="【问题2】："><a href="#【问题2】：" class="headerlink" title="【问题2】："></a>【问题2】：</h3><p>404.不显示图片</p>
<h3 id="解决方法：-5"><a href="#解决方法：-5" class="headerlink" title="解决方法："></a>解决方法：</h3><p>1.打开站点配置文件_config.yml</p>
<p>2.找到post_asset_folder节点，将参数改为true<br><img src="/2019/07/17/hello-world/%E4%BF%AE%E6%94%B9folder%E8%8A%82%E7%82%B9.png" alt="修改folder节点"><br>3.安装插件(hexo目录下执行)：</p>
<pre><code>npm install https://github.com/CodeFalling/hexo-asset-image --save</code></pre><p>完成安装后用hexo新建文章的时候会发现_posts目录下面会多出一个和文章名字一样的文件夹。图片就可以放在文件夹下面<br><img src="/2019/07/17/hello-world/%E5%AE%89%E8%A3%85%E5%9B%BE%E7%89%87%E6%8F%92%E4%BB%B6.png" alt="安装图片插件"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持就是对我最大的鼓励！谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/收款码.png" alt="游宝 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">游宝</p>
              <p class="site-description motion-element" itemprop="description">游宝的第一篇博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://baidu.com" target="_blank" title="Baidu">
                      
                        <i class="fa fa-fw fa-baidu"></i>Baidu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-设置【RSS】"><span class="nav-number">2.1.</span> <span class="nav-text">1.设置【RSS】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-添加【标签】页面"><span class="nav-number">2.2.</span> <span class="nav-text">2.添加【标签】页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-添加【分类】页面"><span class="nav-number">2.3.</span> <span class="nav-text">3.添加【分类】页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-设置【字体】"><span class="nav-number">2.4.</span> <span class="nav-text">4.设置【字体】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【问题】："><span class="nav-number">2.4.1.</span> <span class="nav-text">【问题】：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法："><span class="nav-number">2.4.2.</span> <span class="nav-text">解决方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤："><span class="nav-number">2.4.3.</span> <span class="nav-text">步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-设置【代码高亮主题】"><span class="nav-number">2.5.</span> <span class="nav-text">5.设置【代码高亮主题】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-侧边栏社交链接"><span class="nav-number">2.6.</span> <span class="nav-text">6.侧边栏社交链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【问题】：-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">【问题】：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法：-1"><span class="nav-number">2.6.2.</span> <span class="nav-text">解决方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-开启打赏功能"><span class="nav-number">2.7.</span> <span class="nav-text">7.开启打赏功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【问题】：-2"><span class="nav-number">2.7.1.</span> <span class="nav-text">【问题】：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法：-2"><span class="nav-number">2.7.2.</span> <span class="nav-text">解决方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-友情链接"><span class="nav-number">2.8.</span> <span class="nav-text">8.友情链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-站点建立时间"><span class="nav-number">2.9.</span> <span class="nav-text">9.站点建立时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-设置【动画效果】"><span class="nav-number">2.10.</span> <span class="nav-text">10.设置【动画效果】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【问题】：-3"><span class="nav-number">2.10.1.</span> <span class="nav-text">【问题】：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法：-3"><span class="nav-number">2.10.2.</span> <span class="nav-text">解决方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-添加背景图片"><span class="nav-number">2.11.</span> <span class="nav-text">11.添加背景图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【问题1】："><span class="nav-number">2.11.1.</span> <span class="nav-text">【问题1】：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法：-4"><span class="nav-number">2.11.2.</span> <span class="nav-text">解决方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【问题2】："><span class="nav-number">2.11.3.</span> <span class="nav-text">【问题2】：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法：-5"><span class="nav-number">2.11.4.</span> <span class="nav-text">解决方法：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">游宝</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/click.js"></script>
</body>
</html>
